{
  "extends": "@qr-order/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite.config.mts"],
  "exclude": ["node_modules", "dist"]
}
